NODE_ENV=dev
PORT=3004
DATABASE_URL="postgresql://status-db-read-write:4b0c9f4a-9c1e-4f52-9a2c-2b3a1f5e9d67@localhost:5004/status-db?schema=public"
JWT_SECRET="jwt_secret"

# Services
USER_SERVICE_URL="http://localhost:3001/user-service"
ORDER_SERVICE_URL="http://localhost:3003/order-service"
