apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  labels:
    name: api-config
  namespace: status-service
data:
  POSTGRES_URL: ""
  JWT_SECRET: ""
  USER_SERVICE_URL: ""
  ORDER_SERVICE_URL: ""
  